<html>
    <head>

        <style>
            .topnav {
  overflow: hidden;
  background-color: #333;
}
    .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: yellowgreen;
  color: white;
}

.topnav .login-container button {
  float: right;
  padding: 6px 17px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  text-align: center;
  align-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  text-align: center;
}


        </style>
        </head>
        <div class="topnav">
            <a class="active" href="Product page.html" font>E-Shop</a>
            <a href="#about">About</a>
            <div class="login-container">
                <form action="login page.html">
                    <button type="submit">Logout</button>
        </form>
            </div>
          </div>
        <body bgcolor="orange">
           
            <div class="about-section" >
                <h1 style="text-align: center;">About Us</h1>
                <p style="text-align: center;">E-shop will be your hands on seller to all of your purchase</p>
                <p style="text-align: center;">We will shopify your day.</p>
              </div>
              
              <h2 style="text-align:center">Our Team</h2>
              <div class="row">
                <div class="column" style="text-align: center;">
                  <div class="card">
                    <img src="aboutp1.jpg" alt="Mike" style="width:100%">
                    <div class="container">
                      <h2>Mike Ross</h2>
                      <p class="title">Art Director</p>
                      <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                      <p>mike@example.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
              </div>
        </body>
</html>