<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid black; width: 60%; margin-left: 200px;}

input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.container {
  padding: 1px;
}


</style>
</head>
<body bgcolor="orange"></body>
<body>
  
<h2 style="text-align:center">Login Form</h2>

<form action="/action_page.php" method="post" style="text-align: center; ">
  <div class="imgcontainer">
    <img src="E-shop-logos.jpeg" alt="Avatar" class="avatar" >
  </div>

  <div class="container" style="align-items: center;">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
        
    <button type="submit" onclick="window.location.href='product page.html'";>Login</button>
  </div>

  <div class="container" style="align-items: center;">
    <a href="My Reg.html">Sign up</a><br>
  </div>
</form>

</body>
</html>
