<html>

    <head>
        <title>My Reg</title>
    </head>
    <style>
        form {border: 3px solid black; width: 35%; margin-left: 400px;}
        .container {position: static;}
    </style>
    <body bgcolor="orange"></body>
    <body>
        <h1 style=text-align:center>Registration</h1>
        <form style="text-align: center;">
            <table>
                <tr>
                    <td>
                        Name:
                    </td>
                    <td>
                        <input type="text" placeholder="Name" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone Number:
                    </td>
                    <td>
                        <input type="phone" placeholder="+639********">
                    </td>
                </tr>
                <tr>
                    <td>
                        Email Id:
                    </td>
                    <td>
                        <input type="email" placeholder="example1@*8">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <input type="password" placeholder="Password">
                    </td>
                </tr>
                <tr>
                    <td>
                        Confirm Password:
                    </td>
                    <td>
                        <input type="password" placeholder="Password">
                    </td>
                </tr>
            <tr>
                <td>
                    Gender:
                </td>
                <td>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                </td>
            </tr>
            <tr>
                <td>
                    Date of Birth:
                </td>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td>
                    Address:
                </td>
                <td>
                    <textarea rows="5" col="17" placeholder="Address"></textarea>
                </td>
            </tr>
            </table>
            <div class="container" style="align-items: center;">
                <button type="submit" onclick="myFunction()"><a href='login page.html'>Submit</a></button>
                <button type="reset" onclick="window.location.href='login page.html'";>Cancel</button>
            </div>
        </form>
        <script>
            function myFunction() {
  alert("Thank You! You have been registered");
}
        </script>
        </body>
</html>