<html>
    <head>

        <style>
           table, th, td {
            border:3px solid black;
            }
            h1{
            text-align: center;
            }
            .center {
        margin-left: auto;
        margin-right: auto;
        }
        
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: yellowgreen;
  color: white;
}

.topnav .login-container button {
  float: right;
  padding: 6px 17px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}
        </style>
        <title>
            E-commerce with coupon system
        </title>  
    </head>
    <div class="topnav">
        <a class="active" href="#home" font>E-Shop</a>
        <a href="about page.html">About</a>
        <div class="login-container">
            <form action="login page.html">
                <button type="submit">Logout</button>
    </form>
        </div>
      </div>
    <body bgcolor="orange">
        <form>
        <table class="center">
            <h1>Product Screen</h1><br>
            <td colspan="4">
                <select name="Eitem" id="Eitem" style="width:350px;" onchange = "dispval()">
                    <option value="">Select Item</option>
                    <option value="28000">Desktop</option>
                    <option value="30000">Laptop</option>
                    <option value="20000">Mobile Phone</option>
                    <option value="3200">Speaker</option>
                    <option value="2000">Microphone</option>
                    </select>

            </td>
            <tr>
            <td colspan="4"><input type="number" id="price" name="price" value="0" readonly></td><tr>
                <td colspan="4" bgcolor="yellow">Discounts</td><tr>
            <td bgcolor="yellowgreen">
                Black Friday: <input type="radio" name="disc" value="0.3" onclick="check(this.value)" >
            </td>
            <td bgcolor="yellowgreen">
                Christmas: <input type="radio" name="disc" value="0.1" onclick="check(this.value)">
                </td>
            <td bgcolor="yellowgreen">
                New Year: <input type="radio" name="disc" value="0.2" onclick="check(this.value)">

            </td>
            <td bgcolor="yellowgreen">
                None: <input type="radio" name="disc" value="1" onclick="check(this.value)">

            </td><tr>
            <td colspan="4" bgcolor="yellow">Discounted Price</td><tr></tr>
                <td  colspan="4">
                    <input type="number" id="tprice" name="tprice" value="0" readonly>
                    </td><tr>
                        <td colspan="4" bgcolor="yellow">Quantity</td><tr></tr>
                    <td  colspan="4">
                        <input type="number" id="inprice" name="inprice" value="0" required>
                        </td>
        </table>
        </form>
        <input type="button" name="confirm" value="Place Order" onclick="myFunction()" style="background-color:yellow;margin-left:auto;margin-right:auto;display:block;margin-top:auto;margin-bottom:auto">
        <script>
        var eamount,disco,tamount;

            function dispval() {
                
                var electitem = document.getElementById("Eitem");  
                eamount = document.getElementById("price").value = electitem.options[electitem.selectedIndex].value; 
                    
              }
              function check(disc) {
               disco =disc*eamount;
               document.getElementById("tprice").value=disco;
              }
              function myFunction() {
                var x = document.getElementById("inprice").value;
                tamount=disco*x;
                alert("payment successful, your exchange is "+tamount);
            
                ///document.getElementById("demo").innerHTML = x;
              }

        </script>
    </body>
</html>